
<!DOCTYPE html>


<html lang="fr" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>§2. La science des postures &#8212; Yoga Sagar</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/myfile.css?v=9e403571" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../../_static/documentation_options.js?v=72dce1d2"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../../../_static/translations.js?v=d99ca74e"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/yoga/asana/asana';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Recherche" href="../../../search.html" />
    <link rel="next" title="§3. La dynamique du souffle" href="../pranayama/pranayama.html" />
    <link rel="prev" title="§1. Comprendre le Yoga" href="../intro/comprendre.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Haut de page
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo-yogabook.png" class="logo__image only-light" alt="Yoga Sagar - Home"/>
    <script>document.write(`<img src="../../../_static/logo-yogabook.png" class="logo__image only-dark" alt="Yoga Sagar - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Préface</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../remerciements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../liminaire.html">Note au lecteur</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mon expérience du Yoga</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro/comprendre.html">§1. Comprendre le Yoga</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">§2. La science des postures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pranayama/pranayama.html">§3. La dynamique du souffle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mudras/mudras.html">§3. La gestuelle énergétique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bandhas/bandhas.html">§4. La verrouillage énergétique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shatkarmas/shatkarmas.html">§5. L’hygiène de vie</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index-th/index-th.html">Index thérapeutique</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modele</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../modele/modeleexemple.html">Exemple de modele</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mjkben/book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Dépôt source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mjkben/book/issues/new?title=Issue%20on%20page%20%2Fcontent/yoga/asana/asana.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Ouvrez un problème"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/content/yoga/asana/asana.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>§2. La science des postures</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introductiopn">Introductiopn</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-origines">Les origines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principe-d-un-asana">Principe d’un Asana</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-asanas-et-la-colonne-vertebrale">Les asanas et la colonne vertébrale</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ok-mais-je-ne-vois-pas-leur-impact-sur-les-autres-corps">Ok, mais je ne vois pas leur impact sur les autres corps</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-types-de-yoga">Les types de yoga</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prudence-sur-le-type-de-yoga-qui-est-fait-pour-vous">Prudence sur le type de yoga qui est fait pour vous</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-seance-de-yoga-revisite">La séance de yoga revisité</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#explorer-l-univers-des-postures-de-yoga">Explorer l’univers des postures de yoga</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-asanas-de-relaxation">Les Asanas de relaxation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-asanas-de-relaxation-un-art-subtil">Les asanas de relaxation : un art subtil</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shavasana-pose-du-cadavre">Shavasana: Pose du cadavre</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advasana-la-pose-de-la-detente-absolue">Advasana: la pose de la détente absolue</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-asanas-du-pawanmuktasana">Les Asanas du Pawanmuktasana</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#signification">Signification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aspect-corps-esprit">Aspect corps-esprit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-trois-groupes">LEs trois groupes</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="la-science-des-postures">
<h1>§2. La science des postures<a class="headerlink" href="#la-science-des-postures" title="Link to this heading">#</a></h1>
<section id="introductiopn">
<h2>Introductiopn<a class="headerlink" href="#introductiopn" title="Link to this heading">#</a></h2>
<section id="les-origines">
<h3>Les origines<a class="headerlink" href="#les-origines" title="Link to this heading">#</a></h3>
<p>Dans le yoga, lorsqu’on commence à évoquer les postures, elles sont généralement composées en deux ou trois mots et,
portent souvent le nom de fleurs, de pierres et d’animaux et reflètent leurs mouvements.</p>
<p>Les rishis (les sages, ascètes du pré-védique) ont constaté que les animaux vivaient en harmonie avec leurs environnements et
leur corps.</p>
<p>Ils ont compris par expérience les effets de certaines postures et comment les sécrétions hormonales peuvent être stimulées et
contrôlées par elles.</p>
<p>Par exemple, en imitant le lapin ou le lièvre dans shashankasana, ils ont remarqué qu’ils pouvaient influencer le flux
d’adrénaline responsable du mécanisme de «combat ou de fuite».</p>
<p>À travers les nombreuses postures d’animaux, les rishis ont découvert qu’ils pouvaient se maintenir en bonne santé et relever
les défis de la nature pour l’humanité.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>C’est pourquoi tant de postures de yoga portent des noms d’animaux.</p>
</div>
</section>
<section id="principe-d-un-asana">
<h3>Principe d’un Asana<a class="headerlink" href="#principe-d-un-asana" title="Link to this heading">#</a></h3>
<p>Adopter une posture de yoga, c’est réaliser un « asana ». Mais attention, un asana n’est pas juste une pose que vous prenez en attendant le bus. C’est une posture du corps qui doit être :</p>
<ul class="simple">
<li><p><strong>Statique</strong> : Immobilité est le maître mot, comme un chat guettant sa proie.</p></li>
<li><p><strong>Maintenue dans le temps</strong> : Pas juste le temps de prendre une photo.</p></li>
<li><p><strong>Sans effort ni douleur</strong> : Si ça fait « aïe », ce n’est pas le but.</p></li>
<li><p><strong>Avec l’aide du souffle</strong> : Respirez, c’est permis et même recommandé.</p></li>
<li><p><strong>Sous contrôle mental</strong> : L’esprit vagabond doit être apprivoisé.</p></li>
</ul>
<p>Quand vous vous retrouvez dans cette harmonie, félicitations, vous êtes dans un Asana ! Ces postures sortent les muscles de leur routine, les mettant face à de nouvelles sensations, bien loin de celles rencontrées au quotidien ou en salle de sport.</p>
<p><strong>Un dialogue avec le corps</strong></p>
<p>Le yoga c’est cette conversation intime où vous écoutez votre corps sans chercher à le dompter par la force. Pas de compétition, pas de médaille, juste vous et votre pratique.</p>
<p>Les asanas ne sont pas juste des postures, mais des clés ouvrant vers une évolution psycho-physiologique profonde. En les exécutant avec justesse, vous mettez en marche une mécanique subtile : les nadis s’activent, le prana circule librement, touchant les centres énergétiques et influençant l’ensemble de votre être.</p>
<p><strong>Une progression naturelle</strong></p>
<p>Votre avancée dans le monde des asanas et au-delà ne dépend pas de votre souplesse de départ mais de votre persévérance. Chaque posture correctement réalisée pave le chemin vers la suivante, dans un cercle vertueux de découverte et d’amélioration continue.</p>
<p>Rappelons-nous : le yoga est une invitation ouverte à tous, sans prérequis ni barrière. Il ne demande qu’à être exploré avec curiosité et respect envers soi-même.</p>
</section>
<section id="les-asanas-et-la-colonne-vertebrale">
<h3>Les asanas et la colonne vertébrale<a class="headerlink" href="#les-asanas-et-la-colonne-vertebrale" title="Link to this heading">#</a></h3>
<p>La colonne vertébrale est la véritable épine dorsale du yoga, servant de guide pour classer et exécuter les postures et les mouvements. Pratiquer en tenant compte de nos capacités est crucial, surtout quand on sait que notre colonne se divise en cinq régions clés :</p>
<ul class="simple">
<li><p><strong>Les cervicales</strong> : Ces virtuoses de la mobilité permettent les mouvements de la tête et sont un carrefour nerveux essentiel. La fluidité dans cette zone est capitale.</p></li>
<li><p><strong>Zone dorsale et lombaire</strong> : Le duo dynamique essentiel pour une pratique réussie des asanas et du pranayama.</p></li>
<li><p><strong>Sacrum et coccyx</strong> : Les gardiens de l’équilibre et de la stabilité pelvienne, indispensables dans les postures assises ou allongées.</p></li>
</ul>
<p><strong>Quatre mouvements fondamentaux</strong></p>
<p>Avec ces cinq piliers, notre colonne nous offre quatre mouvements essentiels :</p>
<ul class="simple">
<li><p><strong>Flexion</strong> : Comme se pencher pour nouer ses lacets.</p></li>
<li><p><strong>Extension</strong> : L’acte d’attraper quelque chose en hauteur.</p></li>
<li><p><strong>Rotation axiale</strong> : Se tourner pour attraper un objet derrière soi.</p></li>
<li><p><strong>Rotation latérale</strong> : Fouiller dans la poche de l’autre côté de votre veste.</p></li>
</ul>
<p><strong>Le cinquième mouvement : l’extension axiale</strong></p>
<p>Exclusif au yoga, ce mouvement spécial mobilise les lombaires vers l’arrière, en synergie avec la pression des organes de l’estomac et l’art de la rétention du souffle.</p>
<p><strong>Impact des asanas</strong></p>
<p>Les asanas, en s’appuyant sur la structure de la colonne et ses mouvements, modulent la dynamique de notre physiologie. Grâce à la magie du prana, ces postures tissent des liens entre notre corps physique et les autres dimensions de notre être.</p>
</section>
<section id="ok-mais-je-ne-vois-pas-leur-impact-sur-les-autres-corps">
<h3>Ok, mais je ne vois pas leur impact sur les autres corps<a class="headerlink" href="#ok-mais-je-ne-vois-pas-leur-impact-sur-les-autres-corps" title="Link to this heading">#</a></h3>
<p>Rappelez-vous de notre discussion sur les nadis et les canaux d’énergie, et comment nous avons souligné l’importance de leur éveil. Imaginez nos nadis comme un plat de spaghettis emmêlés, pleins de nœuds causés par notre style de vie, bloquant ainsi la circulation du prana. L’une des clés pour démêler ce plat est la pratique des asanas. Avec plus de 72 000 nadis parcourant notre corps, pensez à la variété d’asanas nécessaires pour atteindre et ouvrir chaque canal, peu importe sa taille.</p>
<p><strong>Stimulation des nadis par les asanas</strong></p>
<p>Les asanas préparatoires ciblent des zones spécifiques, facilitant petit à petit le dénouement des nadis. Ce processus crée des passages pour que le prana puisse s’écouler librement. Un simple geste comme ouvrir et fermer la main stimule déjà une trentaine de nadis.</p>
<p><strong>Impact profond des asanas</strong></p>
<p>Les asanas ne se contentent pas de maintenir le prana ; ils permettent également à cette énergie vitale d’infuser dans nos corps subtils. Le yoga nous offre une véritable encyclopédie de vie, détaillant méticuleusement l’effet de chaque posture sur ces dimensions moins tangibles.</p>
<p><strong>Équilibrage et variété des postures</strong></p>
<p>L’idée est de combiner les postures de manière à ce qu’elles se complètent, assurant ainsi que le corps entier profite de chaque session. C’est pourquoi les séquences varient d’une pratique à l’autre, explorant différentes variations pour un équilibre global.</p>
<p>Les asanas, bien qu’essentiels, ne représentent qu’une partie du chemin yogique. Le prochain chapitre révèlera comment les asanas s’harmonisent avec une autre facette fondamentale que la nature nous a offerte et que les Rishis ont codifiée : le pranayama, ou la maîtrise du souffle vital.</p>
</section>
<section id="les-types-de-yoga">
<h3>Les types de yoga<a class="headerlink" href="#les-types-de-yoga" title="Link to this heading">#</a></h3>
<p>Le yoga, dans sa quête d’union et de cohésion, propose non seulement un état à atteindre mais aussi divers chemins pour y parvenir. Bien que l’objectif soit unifié, les voies pour l’atteindre sont diverses, nous invitant à explorer « les différents yogas ». Voici les principaux parmi eux :</p>
<ul class="simple">
<li><p><strong>Le jnâna yoga</strong> : La voie de la connaissance, de l’intellect et de la discrimination, pour ceux qui cherchent à comprendre avant de croire.</p></li>
<li><p><strong>Le bhakti yoga</strong> : La voie de l’amour et de la dévotion, idéale pour ceux qui placent leur foi en un principe supérieur.</p></li>
<li><p><strong>Le karma yoga</strong> : La voie de l’action désintéressée, où le détachement des fruits de l’action est la clé de l’évolution spirituelle.</p></li>
<li><p><strong>Le raja yoga</strong> : La voie royale de la transformation personnelle, mettant l’accent sur la concentration et la méditation.</p></li>
<li><p><strong>Le hatha yoga</strong> : Souvent traduit par le yoga du corps, il est bien connu et largement pratiqué en Occident, focalisé sur l’aspect physique de la pratique.</p></li>
</ul>
<p>Je me concentrerai principalement sur le raja yoga, le yoga originel tel que décrit par les Rishis et superbement interprété par Patanjali dans le Yoga Sutra. Néanmoins, nous pourrons aussi explorer et discuter des autres types de yoga en fonction de vos affinités et intérêts particuliers.</p>
<p>Au-delà de ces grandes voies, de nombreux autres courants yogiques se déploient à partir de ces fondements, spécialisant et approfondissant certains aspects des huit branches du yoga.</p>
</section>
<section id="prudence-sur-le-type-de-yoga-qui-est-fait-pour-vous">
<h3>Prudence sur le type de yoga qui est fait pour vous<a class="headerlink" href="#prudence-sur-le-type-de-yoga-qui-est-fait-pour-vous" title="Link to this heading">#</a></h3>
<p>Alors, vous pensez que tous les yogas se valent ? Laissez-moi vous guider à travers le labyrinthe des « yogas à vocation commerciale », un voyage où le seul ticket nécessaire est un esprit ouvert (et peut-être un peu de souplesse) :</p>
<p><strong>Qui vous promettent la méditation “à la carte” :</strong> Imaginez un menu où vous choisissez votre type de relaxation comme vous commandez une pizza. Margherita ou méditation guidée ?</p>
<p><strong>Qui mélangent séance de yoga et séance de sport et vous avancent les bénéfices hypothétiques :</strong> Un peu comme si on vous promettait de devenir un super-héros après trois séances. Attendez, mon collant est au lavage !</p>
<p><strong>Qui tirent du yoga ce qui intéresse uniquement le pratiquant et délaisse le reste :</strong> Sélectionner dans le yoga comme dans un buffet à volonté, mais sans les regrets du lendemain.</p>
<p><strong>Qui invoquent la puissance de la spiritualité du yoga pour appuyer un discours sectaire :</strong> Un peu comme si Yoda vous vendait des cours de Force 101, mais avec des frais d’inscription élevés.</p>
<p>Cette joyeuse escapade dans le monde commercial du yoga nous rappelle que derrière les paillettes et les promesses d’illumination instantanée, le cœur du yoga bat à un rythme plus authentique. Il s’agit d’un voyage personnel, pas d’une course aux accessoires dernier cri ou aux tendances.</p>
<p>Votre corps, ce fidèle compagnon de route (oui, celui qui vous rappelle vos excès le lendemain), mérite toute votre attention. Il est unique, comme un flocon de neige, mais avec des muscles et des tendons. Ce qui fonctionne pour vous est aussi personnalisé que votre commande de café le matin. Votre corps a un seul objectif : vous garder vibrant et dansant (ou du moins debout) le plus longtemps possible.</p>
<p>Alors, n’attendez pas le dernier moment pour chouchouter cet incroyable compagnon. Le yoga, ce cadeau millénaire, n’aspire qu’à enrichir votre quotidien, à condition de le laisser vous guider avec toute sa sagesse et sa richesse.</p>
<p>Saisissez cette opportunité, réévaluez vos priorités, et laissez le yoga vous révéler ses trésors cachés. Après tout, il est temps de faire rimer souplesse avec sagesse !</p>
</section>
<section id="la-seance-de-yoga-revisite">
<h3>La séance de yoga revisité<a class="headerlink" href="#la-seance-de-yoga-revisite" title="Link to this heading">#</a></h3>
<p>Ah, l’Inde ! Là où mes matinées débutaient par une salutation au soleil, non pas le simple geste de tirer les rideaux, mais une véritable immersion dans le raja yoga, face à l’immensité de la mer. Laissez-moi vous peindre le tableau de ces séances matinales, un rituel aussi rafraîchissant qu’une brise marine :</p>
<p><strong>Un brin de sagesse pour commencer :</strong> Imaginez-vous accueillis par les paroles éclairées d’un maître spirituel. Sa voix, tissant philosophie et spiritualité, posait les fondations de notre pratique, nous invitant à laisser derrière nous le tumulte du quotidien.</p>
<p><strong>L’intériorisation, ou comment passer de 100 à 0 sans freiner :</strong> Un moment de transition douce, où l’agitation cède la place à la sérénité, préparant notre esprit et notre corps à l’harmonie.</p>
<p><strong>Les préliminaires articulaires :</strong> Ah, l’échauffement ! Pas le genre à vous faire transpirer en prévision d’un marathon, mais une série de mobilisations douces, guidées par le souffle, nous éveillant à la conscience de chaque mouvement.</p>
<p><strong>La grande respiration nettoyante :</strong> Un souffle de vie purifiant, capteur d’énergie, qui nettoie tout sur son passage : poumons, muscles, et même ces fameux nadis, nos canaux énergétiques.</p>
<p><strong>Surya Namaskar, la danse solaire :</strong> La partie où ça bouge vraiment ! Une suite de douze postures, du salut au soleil qui nous voit plier, étirer, et pivoter dans un ballet énergétique, avec l’option de le répéter jusqu’à 108 fois pour les plus motivés.</p>
<p><strong>Le défi de l’asana parfait :</strong> Un moment dédié à la maîtrise d’une posture spécifique, dans la quête d’une exécution sans faille. C’est là que le corps se découvre, se déploie et s’harmonise, sous l’œil attentif de chaque muscle et articulation.</p>
<p><strong>La relaxation consciente :</strong> Le grand final, où le corps savoure le repos mérité, engrangeant les bienfaits de la pratique. C’est le moment où le cerveau lance les ondes alpha, signe de relaxation et de paix intérieure.</p>
</section>
<section id="explorer-l-univers-des-postures-de-yoga">
<h3>Explorer l’univers des postures de yoga<a class="headerlink" href="#explorer-l-univers-des-postures-de-yoga" title="Link to this heading">#</a></h3>
<p>Le yoga, c’est bien plus qu’une simple série de mouvements ; c’est un vaste univers de postures, chacune avec sa propre histoire, sa technique, et son impact. Voici un petit guide pour naviguer dans ce cosmos postural :</p>
<ul class="simple">
<li><p><strong>Les oasis de tranquillité :</strong> postures de relaxation, des invitations à déposer les armes et à se laisser bercer par le calme.</p></li>
<li><p><strong>Les piliers de la stabilité :</strong> postures debout, assises, ou à genoux, des fondations solides pour construire votre pratique.</p></li>
<li><p><strong>Les rêveurs éveillés :</strong> postures couchées sur le dos ou le ventre, pour explorer le lâcher-prise tout en restant connecté.</p></li>
<li><p><strong>Les équilibristes des extrémités :</strong> postures sur les bras, où chaque doigt compte et où la gravité est un jeu.</p></li>
<li><p><strong>Les alchimistes du mouvement :</strong> postures combinées, créant de la magie en mélangeant les genres.</p></li>
<li><p><strong>Les maîtres de l’extension :</strong> postures d’étirements, étendant les limites du corps et de l’esprit.</p></li>
<li><p><strong>Les funambules intérieurs :</strong> postures d’équilibre, défiant les lois de la physique avec grâce.</p></li>
<li><p><strong>Les visionnaires inversés :</strong> postures inversées, voyant le monde sous un autre angle.</p></li>
<li><p><strong>Les sculpteurs de formes :</strong> postures de torsion, tordant le quotidien pour en extraire l’essence.</p></li>
</ul>
<p>L’héritage du yoga est riche et détaillé, offrant un impact profond sur le physique, le mental, et plus encore. De nombreuses disciplines modernes puisent dans ce trésor, adaptant ses pratiques pour répondre aux besoins actuels, du pilates à la sophrologie. Pourtant, réduire le yoga à une simple gymnastique ou méthode de relaxation serait manquer sa véritable essence : un voyage vers la libération de l’esprit, des émotions et des contraintes qui nous limitent.</p>
</section>
</section>
<section id="les-asanas-de-relaxation">
<h2>Les Asanas de relaxation<a class="headerlink" href="#les-asanas-de-relaxation" title="Link to this heading">#</a></h2>
<section id="les-asanas-de-relaxation-un-art-subtil">
<h3>Les asanas de relaxation : un art subtil<a class="headerlink" href="#les-asanas-de-relaxation-un-art-subtil" title="Link to this heading">#</a></h3>
<p>Au cœur de notre pratique du yoga, il y a les asanas de relaxation, les premières marches sur l’échelle de la tranquillité intérieure. Contrairement aux postures dynamiques, qui sollicitent notre énergie et notre force physique, les asanas de relaxation nous invitent à relâcher, à laisser s’échapper les tensions accumulées. Ne les sous-estimez pas ; ces postures sont les clés pour ouvrir les portes de la détente profonde, à pratiquer sans modération avant et après les asanas prolongés, ou dès que la fatigue pointe son nez.</p>
<p>Vous pourriez penser, au premier abord, que ces postures sont un jeu d’enfant. Mais détrompez-vous : atteindre une relaxation complète, où chaque muscle est libéré de sa tension, est un défi de taille. Parfois, même quand on croit être détendu, des tensions sournoises persistent, se cachant dans les recoins de notre corps.</p>
<p>Notre vie quotidienne nous pousse dans des postures qui, loin de nous reposer, mettent nos muscles à rude épreuve. On se couche le soir dans l’espoir de dénouer le nœud des soucis de la journée, mais la posture adoptée n’est pas toujours synonyme de détente absolue. Même le sommeil, cet ami insaisissable, ne garantit pas une relaxation complète.</p>
<p>Les asanas de relaxation, ces familiers étrangers, vous invitent à redécouvrir le repos. En les pratiquant, vous apprendrez à reconnaître et à ajuster vos postures de sommeil et de repos, trouvant ainsi le chemin vers le repos optimal que votre corps réclame.</p>
<p>Ces asanas, véritables balsamiques pour la colonne vertébrale, les muscles et les articulations, sont particulièrement salutaires pour apaiser les douleurs dorsales. Libre à vous de les intégrer à tout moment de votre journée, pour la durée de votre choix. Ils s’harmonisent parfaitement avec vos routines de détente, offrant une pause bienvenue dans le tumulte de la vie quotidienne.</p>
</section>
<section id="shavasana-pose-du-cadavre">
<h3>Shavasana: Pose du cadavre<a class="headerlink" href="#shavasana-pose-du-cadavre" title="Link to this heading">#</a></h3>
<figure class="margin align-default" id="directive-fig">
<a class="reference internal image-reference" href="../../../_images/img-shavasana.jpg"><img alt="../../../_images/img-shavasana.jpg" src="../../../_images/img-shavasana.jpg" style="width: 308.5px; height: 75.0px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Shavasana</span><a class="headerlink" href="#directive-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Pratique</label><div class="sd-tab-content docutils">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- Allongez-vous à plat sur le dos avec les bras le long du corps, les paumes tournées vers le haut. 
- Un oreiller mince ou plié sous la tête.
- Laissez les doigts se recroqueviller légèrement.
- Gardez vos pieds légèrement écartés dans une position confortable et fermez les yeux.
- La tête et la colonne vertébrale doivent être alignées.
- Assurez-vous que la tête ne tombe pas d&#39;un côté ou de l&#39;autre.
- Détendez tout le corps et arrêtez tout mouvement physique.
- Prendre conscience du souffle naturel, permettez lui de devenir rythmé et détendu.
- Commencez à compter les respirations à l’envers de la 27ème jusqu&#39;à 0. 
- Si l&#39;esprit vagabonde et que le prochain chiffre est oublié, recommencez depuis la 27ème, progressivement le corps va se détendre.
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Durée</label><div class="sd-tab-content docutils">
<p>Selon le temps disponible. Les avantages de cet asana sont
acquis même si vous ne le pratiquez qu’une minute ou deux
entre chaque asana.</p>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Conscience</label><div class="sd-tab-content docutils">
<p><strong>Physique</strong> - d’abord pour détendre le corps entier, puis
sur le souffle et le comptage respiratoire.</p>
<p><strong>Spirituel</strong> - sur ajna chakra.</p>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
Avantages</label><div class="sd-tab-content docutils">
<p>Cet asana détend l’ensemble du système
psycho-physiologique. Il devrait idéalement être pratiqué
avant de dormir, avant, pendant et après la pratique des
asanas, en particulier après des exercices tels que surya
namaskara ; ou quand la pratique fatique physiquement ou
mentalement. Il développe la conscience du corps.
Quand le corps est complètement détendu, la conscience
de l’esprit augment et développe le pratyahara.</p>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-4">
Remarques</label><div class="sd-tab-content docutils">
<p>Essayez de ne pas bouger le corps pendant la
pratique car le moindre mouvement créera une contraction
musculaire.
Un mantra personnel (une ou plusieurs syllabes vibratoires)
peut être répété à chaque inspiration et expiration.
Variante :
En étant couché dans shavasana, prenez conscience de la
main droite détendue. Prenez conscience du poignet droit, du
coude, des aisselles, de la taille, de la fesse droite, cuisse
droite, du genou droit, mollet, talon, plante du pied et
relâchez-les un à un. Répétez ce processus avec le côté gauche
du corps et toutes les parties de la tête et du tronc.
Assurez-vous que chaque partie du corps est détendue, sentez
chaque partie se fondant dans le sol. Répétez ce processus à
plusieurs reprises et toutes les tensions auront disparu.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cette technique devrait être réalisée après une dure journée
de travail ou juste avant de dormir.</p>
</div>
</div>
</div>
</section>
<section id="advasana-la-pose-de-la-detente-absolue">
<h3>Advasana: la pose de la détente absolue<a class="headerlink" href="#advasana-la-pose-de-la-detente-absolue" title="Link to this heading">#</a></h3>
<figure class="margin align-default" id="advasana">
<a class="reference internal image-reference" href="../../../_images/img-advasana.jpg"><img alt="../../../_images/img-advasana.jpg" src="../../../_images/img-advasana.jpg" style="width: 299.0px; height: 75.0px;" /></a>
<figcaption>
<p><span class="caption-text">Advasana</span><a class="headerlink" href="#advasana" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Imaginez-vous, pour un moment, en pleine communion avec la terre, allongé sur le ventre, les bras tendus devant vous comme si vous embrassiez l’horizon. Vos paumes, tournées vers le bas, effleurent délicatement le sol, tandis que votre front repose paisiblement sur la terre. Bienvenue dans Advasana, aussi connue sous le nom de pose du corps inversé, un sanctuaire de calme et de relaxation profonde.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-5" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-5">
Pratique</label><div class="sd-tab-content docutils">
<p>Allongez-vous sur le ventre, étirez les bras devant vous avec les paumes vers le bas. Le front, en doux contact avec le sol, invite votre corps à se libérer de toute tension, à l’instar de la relaxation décrite pour Shavasana. Si respirer devient un défi, un oreiller placé sous votre poitrine ouvrira l’espace nécessaire pour que chaque respiration vous rapproche de la détente absolue.</p>
</div>
<input id="sd-tab-item-6" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-6">
Respiration</label><div class="sd-tab-content docutils">
<p>Laissez votre respiration suivre son cours naturel, rythmée et apaisante. Imaginez chaque inspiration comme une vague douce poussant votre abdomen contre le sol, une chorégraphie intime avec la terre.</p>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-7">
Durée</label><div class="sd-tab-content docutils">
<p>Adonnez-vous à cette posture autant que nécessaire pour soulager vos maux. Quelques minutes peuvent suffire avant ou pendant votre routine d’asanas, mais dans la quête du soulagement, le temps devient un allié patient.</p>
</div>
<input id="sd-tab-item-8" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-8">
Conscience</label><div class="sd-tab-content docutils">
<p><strong>Physique</strong>: Portez votre attention physique sur le va-et-vient de votre respiration et la détente de chaque muscle.</p>
<p><strong>Spirituel</strong>: Spirituellement, laissez votre esprit se focaliser sur ajna ou manipura chakra, des points d’ancrage qui élèvent l’exercice à une méditation en mouvement.</p>
</div>
<input id="sd-tab-item-9" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-9">
Avantages</label><div class="sd-tab-content docutils">
<p>Ceux parmi vous aux prises avec un déplacement de disque ou une raideur de la nuque trouveront dans Advasana une pose réparatrice, une position de sommeil transformée en thérapie.</p>
</div>
<input id="sd-tab-item-10" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-10">
Note</label><div class="sd-tab-content docutils">
<p>Pour ceux qui cherchent à approfondir l’expérience, l’intégration d’un mantra, rythmé par la respiration, enrichit la pratique, tout comme dans Shavasana, en tissant une connexion plus profonde entre le corps, le souffle, et l’esprit.</p>
</div>
<input id="sd-tab-item-11" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-11">
Remarques</label><div class="sd-tab-content docutils">
<p>Advasana, bien plus qu’une simple posture, est une invitation à renouer avec le soi le plus intime, un voyage vers la tranquillité où chaque respiration est une promesse de paix.</p>
</div>
</div>
</section>
</section>
<section id="les-asanas-du-pawanmuktasana">
<h2>Les Asanas du Pawanmuktasana<a class="headerlink" href="#les-asanas-du-pawanmuktasana" title="Link to this heading">#</a></h2>
<section id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h3>
<p>La série Pawanmuktasana est l’une des séries de pratiques les plus
importantes ayant un effet profond sur le corps et l’esprit humains,
constituant ainsi un outil très utile pour la gestion yogique de divers
troubles et le maintien de la santé. Elle représente une contribution
spéciale de l’École de Yoga de Bihar et des enseignements de
Paramahamsa Satyananda. Première série pratique enseignée dans le hatha
yoga, elle est essentielle pour établir une base solide dans la vie
yogique. Pawanmuktasana est précieuse pour comprendre le sens de
l’asana en développant la conscience des mouvements du corps et de
leurs effets subtils aux différents niveaux de l’être. Elle est très
utile comme pratique préparatoire car elle ouvre toutes les
articulations majeures et détend les muscles du corps. La série peut
être pratiquée par tous : débutants ou avancés, jeunes ou âgés, ainsi
que par ceux en convalescence ou présentant des conditions de maladie.
Elle ne doit jamais être ignorée ou traitée avec désinvolture simplement
parce que les pratiques sont simples, douces et confortables.</p>
</section>
<section id="signification">
<h3>Signification<a class="headerlink" href="#signification" title="Link to this heading">#</a></h3>
<p>En sanskrit, ces pratiques sont appelées sukshma vyayama, signifiant
“exercice subtil”. Le mot pawan signifie “vent” ou “prana”; mukta
signifie “libération” et asana signifie “posture”. Ainsi,
pawanmuktasana signifie également un groupe d’asanas qui éliminent les
blocages empêchant la libre circulation de l’énergie dans le corps et
l’esprit. Parfois, en raison d’une mauvaise posture, de fonctions
corporelles perturbées, de problèmes psychologiques ou émotionnels ou
d’un mode de vie déséquilibré, l’énergie devient bloquée. Cela résulte
initialement en raideur, tension musculaire, manque de circulation
sanguine appropriée et défauts fonctionnels mineurs. Cependant, si ces
blocages deviennent chroniques, un membre, une articulation ou un organe
physique peut mal fonctionner, échouer ou tomber malade. La pratique
régulière de pawanmuktasana élimine les blocages énergétiques du corps
et empêche la formation de nouveaux. De cette manière, elle favorise la
santé totale, régulant et stabilisant le flux d’énergie à travers le
corps.</p>
</section>
<section id="aspect-corps-esprit">
<h3>Aspect corps-esprit<a class="headerlink" href="#aspect-corps-esprit" title="Link to this heading">#</a></h3>
<p>La plupart des maladies modernes sont de nature psychosomatique. Le
traitement médicamenteux de ces maux est seulement symptomatique et ne
touche pas les racines de la maladie. Ces asanas, si effectuées
correctement, dans une atmosphère non compétitive et détendue, non
seulement détendent les muscles du corps mais ces impulsions relaxantes
remontent au cerveau et détendent l’esprit. En intégrant la
synchronisation de la respiration et la conscience, la faculté attentive
de l’esprit est activée et n’est pas laissée à vagabonder dans la
tension et le stress. La nature de ces asanas est donc plus mentale que
physique. Si elles sont exécutées correctement, elles détendent
l’esprit, accordent les nerfs autonomes, les fonctions hormonales et
les activités des organes internes. Par conséquent, ces asanas ont une
grande valeur préventive et curative.</p>
</section>
<section id="les-trois-groupes">
<h3>LEs trois groupes<a class="headerlink" href="#les-trois-groupes" title="Link to this heading">#</a></h3>
<p>Pawanmuktasana est divisée en trois groupes distincts d’asanas :</p>
<ol class="arabic simple">
<li><p>le groupe anti-rhumatismal,</p></li>
<li><p>le groupe digestif/abdominal</p></li>
<li><p>le groupe shakti bandha ou blocage énergétique.</p></li>
</ol>
<p>Les trois groupes se complètent,
stimulant et encourageant une libre circulation de l’énergie à travers
le corps. Il est conseillé aux pratiquants de maîtriser chaque groupe
avant de tenter les asanas majeurs.</p>
<p>La pratique quotidienne des parties 1, 2 et 3 de pawanmuktasana sur une
période de mois apporte une relaxation profonde et un tonus de toute la
structure psycho-physiologique nécessaire à la pratique des techniques
avancées. Les asanas avancés sont souvent physiquement exigeants et ont
un effet puissant sur le corps et l’esprit. Il est essentiel de
respecter cela et de se préparer correctement.</p>
<p>Les asanas de chaque groupe doivent être exécutées dans l’ordre
indiqué.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/yoga/asana"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro/comprendre.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">§1. Comprendre le Yoga</p>
      </div>
    </a>
    <a class="right-next"
       href="../pranayama/pranayama.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">§3. La dynamique du souffle</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introductiopn">Introductiopn</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-origines">Les origines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principe-d-un-asana">Principe d’un Asana</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-asanas-et-la-colonne-vertebrale">Les asanas et la colonne vertébrale</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ok-mais-je-ne-vois-pas-leur-impact-sur-les-autres-corps">Ok, mais je ne vois pas leur impact sur les autres corps</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-types-de-yoga">Les types de yoga</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prudence-sur-le-type-de-yoga-qui-est-fait-pour-vous">Prudence sur le type de yoga qui est fait pour vous</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-seance-de-yoga-revisite">La séance de yoga revisité</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#explorer-l-univers-des-postures-de-yoga">Explorer l’univers des postures de yoga</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-asanas-de-relaxation">Les Asanas de relaxation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-asanas-de-relaxation-un-art-subtil">Les asanas de relaxation : un art subtil</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shavasana-pose-du-cadavre">Shavasana: Pose du cadavre</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advasana-la-pose-de-la-detente-absolue">Advasana: la pose de la détente absolue</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-asanas-du-pawanmuktasana">Les Asanas du Pawanmuktasana</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#signification">Signification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aspect-corps-esprit">Aspect corps-esprit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-trois-groupes">LEs trois groupes</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Marie-jacques BENARD
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>